upstream django {
    server jumpingminds-elevators-test.onrender.com;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}